{
  "manifest_version": 3,
  "name": "Vulture Browser Relay",
  "version": "0.1.0",
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html"
  }
}
